# Copyright (c) 2019, 2021, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.  -->

# Example Logging Configuration File
# For more information see $JAVA_HOME/jre/lib/logging.properties

# Send messages to the console
handlers=java.util.logging.ConsoleHandler

# Global default logging level. Can be overriden by specific handlers and loggers
.level=INFO

# Helidon Web Server has a custom log formatter that extends SimpleFormatter.
# It replaces "!thread!" with the current thread name
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=io.helidon.webserver.WebServerLogFormatter
java.util.logging.SimpleFormatter.format=%1$tY.%1$tm.%1$td %1$tH:%1$tM:%1$tS %4$s %3$s !thread!: %5$s%6$s%n

# Component specific log levels
# If one wants to see more about the backend, consider . . .
# weblogic.console.backend.driver.level=FINE
# weblogic.console.backend.integration.level=FINE
# com.oracle.weblogic.console.backend.level=FINE
# com.oracle.weblogic.console.backend.server.level=FINE
# com.oracle.weblogic.console.backend.services.level=FINE
# com.oracle.weblogic.console.backend.services.configuration.level=FINEST
# com.oracle.weblogic.console.backend.services.configuration.data.level=FINE
# com.oracle.weblogic.console.backend.services.configuration.edit.level=FINE
# com.oracle.weblogic.console.backend.services.configuration.pages.level=FINE
#
# If one wants to see more about connection and filter handling, consider . . .
# weblogic.console.backend.filter.level=FINE
# weblogic.console.backend.connection.ConnectionManager.level=FINE
