# Copyright (c) 2019, 2021, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.  -->

# Microprofile server properties
server.port=8012
server.host=127.0.0.1

server.static.classpath.location=frontend
# For development, server.static.path.location=.../gitlab-odx.oracledx.com/weblogic/console-frontend-jet/web
